    #H2 conncection
    #spring.datasource.url=jdbc:h2:mem:testdb
    #spring.datasource.driverClassName=org.h2.Driver
    #spring.datasource.username=sa
    #spring.datasource.password=
    #spring.h2.console.enabled=true
    #spring.jpa.open-in-view=true

#Postres
#spring.liquibase.enabled=true
#spring.liquibase.change-log=db/liquibase/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
